{
  "name": "KhetiSmart - Nepali Farming AI",
  "short_name": "KhetiSmart",
  "description": "AI-powered farming companion for Nepal: weather, market prices, crop diagnosis, community, and Nepali farming guides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#10B981",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["agriculture", "productivity", "utilities", "social"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Farming Guide & Doctor",
      "short_name": "Farming",
      "description": "Crop guides and disease diagnosis",
      "url": "/?tab=farming"
    },
    {
      "name": "Market Prices",
      "short_name": "Market",
      "description": "Live wholesale market prices",
      "url": "/?tab=market"
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Share farming thoughts with other farmers",
      "url": "/?tab=community"
    }
  ]
}
